<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchemaGenerator.MSAzureSynapse\SchemaGenerator.MSAzureSynapse.csproj" />
  </ItemGroup>

</Project>
