# SchemaGenerator

./: .gitignore  Readme.md  SchemaGenerator.sln  nuget.config
CommonLibrary/Security/: Security.json
CommonLibrary/SecurityTool_windows/: appsettings.json
CommonLibrary/SecurityTool_windows/SecurityTool/: Joery.Security.exe.config  readme.md
DocumentReader.SDM/: SDMSourceReader.cs  SourceReader.SDM.csproj
SchemaGenerator.BaseFactory/: BaseClass.cs  SchemaGenerator.BaseFactory.csproj  SchemaGeneratorBase.cs  SchemaGeneratorFactory.cs  SourceReaderBase.cs  SourceReaderFactory.cs
SchemaGenerator.BaseFactory/Models/: AppConfiguration.cs  ExtensionData.cs  TableSchema.cs  TableSummary.cs
SchemaGenerator.BaseFactory/Services/: ExcelService.cs
SchemaGenerator.MSAzureSynapse/: MSAzureSynapseSchemaGenerator.cs  SchemaGenerator.MSAzureSynapse.csproj
SchemaGenerator.MSAzureSynapse_ForSDI/: MSAzureSynapseForSDISchemaGenerator.cs  SchemaGenerator.MSAzureSynapseForSDI.csproj
SchemaGenerator.MSSQL/: MSSQLSchemaGenerator.cs  SchemaGenerator.MSSQL.csproj
SchemaGenerator.MYSQL/: MYSQLSchemaGenerator.cs  SchemaGenerator.MYSQL.csproj
SchemaGenerator.Oracle/: OracleSchemaGenerator.cs  SchemaGenerator.Oracle.csproj
SchemaGenerator.POCOModel/: POCOModelSchemaGenerator.cs  SchemaGenerator.POCOModel.csproj
SourceReader.TableSchema/: SourceReader.TableSchema.csproj  TableSchemaSourceReader.cs
SourceReader.TableSchema/App_Data/: SourceReader.TableSchema.json
TableSchemaGenerator/: Program.cs  TableSchemaGenerator.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
TableSchemaGenerator/App_Data/: AppData.json  SourceReader.SDM.json  SourceReader.SDM_Defalut.json  SourceReader.SDM_SCRM.json  SourceReader.SDM_SDI-GEN-2.json  SourceReader.SDM_SDI-GEN.json  SourceReader.SDM_TWM-P2.json  SourceReader.SDM_iSAT.json
TableSchemaGenerator/Model/: AppData.cs
TableSchemaGenerator/Template/: POCOTemplate.cs  SDM_MIS.xlsx  SQLTemplate.sql  TableSchema.xls
TestProject/NUnitTestDDLGenerator/: GlobalUsings.cs  NUnitBase.cs  NUnitTestDDLGenerator.csproj
TestProject/NUnitTestDDLGenerator/SchemaGenerator/: DataService.cs  UTSchemaGeneratorAzureSynapse.cs  UTSchemaGeneratorAzureSynapse2.cs  UTSchemaGeneratorMSSQL.cs  UTSchemaGeneratorMYSQL.cs  UTSchemaGeneratorOracle.cs  UTSchemaGeneratorPOCOModel.cs
TestProject/NUnitTestDDLGenerator/SchemaGenerator_BaseFactory/: UTExcelService.cs  UTSchemaGeneratorBase.cs  UTSchemaGeneratorFactory.cs  UTSourceReaderFactory.cs
TestProject/NUnitTestDDLGenerator/SourceReader/: UTSourceReaderSDM.cs  UTSourceReaderTableSchema.cs
