<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\SchemaGenerator.BaseFactory\SchemaGenerator.BaseFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\SourceReader.SDM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <ItemGroup>
        <Reference Include="CommonLibrary">
            <HintPath>..\CommonLibrary\CommonLibrary.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
